<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoME</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="logo.svg" alt="EcoMeLogo"></a>
        <nav class="menu">
            <a href="quiz.html" class="menu-item">에너지 퀴즈</a>
            <a href="#" class="menu-item">정보 사이트</a>
            <a href="Inform-menu.html" class="menu-item">에너지 인포그래픽</a>
        </nav>
    </div>
    <div class="main">
        <<div class="background-image">
            <div class="title-container">
                <h1 class="main-title">
                    <span class="highlight">EcoMe</span> 에 오신 것을 환영합니다.
                </h1>
                <p class="main-subtitle">에너지 절약, EcoMe와 함께하세요.</p>
            </div>
        </div>
        <div class="gray-box">
            <p class="gray-box-text">절약을 위해 하고 있던일이<br>
            오히려 에너지를 더 발생시킬 수도 있다는 사실<br>
            알고 계셨나요?</p>
            <p class="gray-box-subtext">문제 하나를 내보겠습니다. 출근할때 외출에너지차단 버튼을 누르지 않으면 에너지 효율이 떨어질까요?</p>
            <button class="answer-button">정답확인</button>
            <div class="answer-text hidden">
                <p class="answer-result">정답은 <span>X</span>!</p>
                <p class="answer-explanation">오랜 기간 집을 비우는 것이 아니라면 오히려 다시 온도를 조절 하기 위해 더 많은 난방비가 사용됩니다</p>
                <p class="answer-final">맞나? 그런가?<br>어디선가 들었던 에너지 절약 미신<br>이제는 <span class="eco-highlight">Eco Me</span>가 해소해 드립니다!</p>
            </div>
        </div>
        <div class="info-section"></div>
            <h2 class="info-title">에코미는 근 4개년치의 데이터만을 제공함으로써<br>최신의 정보를 얻을 수 있습니다!</h2>
            
            <div class="info-boxes">
                <div class="info-box">
                    <img src="electric.jpg" alt="인포그래픽전력">
                    <h3>에너지 인포그래픽<br>-전력편-</h3>
                    <button class="more-button">보러가기</button>
                </div>
                <div class="info-box">
                    <img src="refrigerator.jpg" alt="인포그래픽냉장고">
                    <h3>에너지 인포그래픽<br>-냉장고편-</h3>
                    <button class="more-button">보러가기</button>
                </div>
            </div>

            <div class="quiz-section">
                <img src="Quiz.jpg" alt="퀴즈 아이콘" class="quiz-icon">
                <button class="quiz-button">에너지 퀴즈 풀러가기</button>
            </div>
            <div class="bottom-info">
                <img src="logo.svg" alt="EcoMeLogo" class="eco-logo">
                <p class="bottom-text">에너지를 위한 절약과 공부<br>이제 Eco Me와 함께하세요!</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <img src="logo.svg" alt="EcoMe logo" class="footer-logo">
            <div class="footer-text">
                <p>TEAM: EcoMe</p>
                <p>Email: dohun5050@gmail.com</p>
                <p>주소: 대림대학교</p>
                <p>Copyright 2024. EcoME All rights reserved</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
