<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoME</title>
    <link rel="stylesheet" href="Inform-menu.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="logo.svg" alt="EcoMeLogo"></a>
        <nav class="menu">
            <a href="quiz.html" class="menu-item">에너지 퀴즈</a>
            <a href="#" class="menu-item">정보 사이트</a>
            <a href="Inform-menu.html" class="menu-item">에너지 인포그래픽</a>
        </nav>
    </div>
    <div class="main">
        <h1 class="main-title">에너지 인포그래픽</h1>
        <div class="grid-container">
            <a href="Electric-page.html" class="grid-item">
                <div class="item-content">
                    <img src="INFOR.png" alt="대기오염도 현황">
                    <p class="item-title">전력편</p>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <img src="logo.svg" alt="EcoMe logo" class="footer-logo">
            <div class="footer-text">
                <p>TEAM: EcoMe</p>
                <p>Email: dohun5050@gmail.com</p>
                <p>주소: 대림대학교</p>
                <p>Copyright 2024. EcoME All rights reserved</p>
            </div>
        </div>
    </div>
    <script src="Inform-menu.js"></script>
</body>
</html>
