body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* 가로 스크롤 방지 */
}





.header {
    width: 1920px;
    height: 90px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-left: 200px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    gap: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #E0E0E0;
}

.header img {
    height: 70px;
    width: auto;
}

.menu {
    display: flex;
    align-items: center;
    gap: 48px; /* 메뉴 항목 사이 간격 */
}

.menu-item {
    font-size: 17px;
    text-decoration: none;
    color: var(--unnamed-color-000000);
    font-family: var(--unnamed-font-family-pretendard);
}

.main {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* center에서 flex-start로 변경 */
    overflow-x: hidden;
    min-height: 100vh;
    padding-left: 200px;     /* header와 같은 padding 적용 */
    padding-top: 140px;      /* header height(90px) + 원하는 간격(50px) */
}

.main-title {
    font-family: var(--unnamed-font-family-pretendard);
    font-size: 32px;
    color: var(--unnamed-color-000000);
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 열 */
    gap: 20px;
    padding: 30px 0;
    width: calc(100% - 400px); /* 좌우 여백 고려 */
}

.grid-item {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.item-content {
    display: flex;
    flex-direction: column;
}

.item-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-title {
    padding: 15px;
    margin: 0;
    color: #000000;
    font-family: var(--unnamed-font-family-pretendard);
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

/* 반응형 디자인 */
@media screen and (max-width: 1400px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    
    .main {
        padding-left: 20px;
    }
}



.footer {
    width: 100%;
    height: 120px;
    background-color: #243849;
    position: relative;
    bottom: 0;
    left: 0;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100%;
    gap: 20px;
}

.footer-logo {
    height: 50px;
    width: auto;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 5px;
}

.footer-text p {
    margin: 0;
    font-size: 14px;
    font-family: var(--unnamed-font-family-pretendard);
    color: white;
    text-align: left; 
}

@media screen and (max-width: 768px) {
    .footer-content {
        padding: 0 20px;
    }
    
    .footer-logo {
        height: 35px;
    }
}


:root {

    /* Colors: */
    --unnamed-color-f6f6f6: #F6F6F6;
    --unnamed-color-ff7043: #FF7043;
    --unnamed-color-f5f5dc: #F5F5DC;
    --unnamed-color-fbc02d: #FBC02D;
    --unnamed-color-2e7d32: #2E7D32;
    --unnamed-color-000000: #000000;
    
    /* Font/text values */
    --unnamed-font-family-pretendard: Pretendard;
    --unnamed-font-style-normal: normal;
    --unnamed-font-weight-100: 100px;
    --unnamed-font-weight-200: 200px;
    --unnamed-font-weight-300: 300px;
    --unnamed-font-weight-600: 600px;
    --unnamed-font-weight-bold: bold;
    --unnamed-font-weight-normal: normal;
    --unnamed-font-size-60: 60px;
    --unnamed-character-spacing-0: 0px;
    --unnamed-line-spacing-71: 71px;
    }
    
    /* Character Styles */
    .unnamed-character-style-1 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-bold);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }
    .unnamed-character-style-2 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-600);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }
    .unnamed-character-style-3 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-normal);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }
    .unnamed-character-style-4 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-200);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }
    .unnamed-character-style-5 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-300);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }
    .unnamed-character-style-6 {
    font-family: var(--unnamed-font-family-pretendard);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-100);
    font-size: var(--unnamed-font-size-60);
    line-height: var(--unnamed-line-spacing-71);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    }

